0 -4 unknown 0 drzewo
0 -5 unknown 0 drzewo
1 -4 unknown 0 drzewo2
1 -5 unknown 0 drzewo2
0 -3 unknown 0 drzewo2
1 -3 unknown 0 kamien
-1 -3 unknown 0 kamien
-1 -4 unknown 0 kamien
0 -2 unknown 0 kamien
0 -1 unknown 0 kamien
-1 -2 unknown 0 kamien
1 -2 unknown 0 kamien
1 -6 unknown 0 kamien
-1 -5 unknown 0 kamien
-1 -1 unknown 0 drzewo2
1 -1 unknown 0 drzewo2
0 0 unknown 0 drzewo2
2 -3 unknown 0 drzewo2
-2 -3 unknown 0 drzewo2
0 -6 unknown 0 drzewo
-2 -4 unknown 0 drzewo
-2 -2 unknown 0 drzewo
-3 -2 unknown 0 drzewo
-3 -4 unknown 0 drzewo
-2 -5 unknown 0 drzewo
-4 -6 unknown 0 drzewo
-5 -6 unknown 0 drzewo
-5 -5 unknown 0 drzewo
-5 -4 unknown 0 drzewo
-5 -3 unknown 0 drzewo
-4 -3 unknown 0 drzewo
-4 -2 unknown 0 drzewo
-4 -4 unknown 0 drzewo2
-3 -3 unknown 0 drzewo2
-4 -5 unknown 0 drzewo2
-3 -5 unknown 0 drzewo2
-2 -6 unknown 0 drzewo2
-1 -6 unknown 0 drzewo2