-3 -7 unknown 1 rpghouse1
-3 -3 unknown 0 drzewo
-3 -2 unknown 0 drzewo
-2 -2 unknown 0 drzewo
-1 -2 unknown 0 drzewo
-1 -1 unknown 0 drzewo
-2 -1 unknown 0 drzewo2
-3 -1 unknown 0 drzewo2
-2 0 unknown 0 drzewo2
-3 0 unknown 0 drzewo2
-1 0 unknown 0 drzewo2
0 0 unknown 0 drzewo2
1 0 unknown 0 drzewo2
1 -1 unknown 0 drzewo2
2 -7 unknown 0 drzewo2
3 -7 unknown 0 drzewo2
3 -6 unknown 0 drzewo2
4 -7 unknown 0 kamien
4 -6 unknown 0 kamien
4 -8 unknown 0 kamien
3 -8 unknown 0 kamien
2 -8 unknown 0 kamien
1 -8 unknown 0 kamien
0 -1 unknown 0 kamien
2 -1 unknown 0 kamien
2 0 unknown 0 kamien
3 0 unknown 0 kamien
4 -5 unknown 0 kamien
2 -6 unknown 0 kamien
